# livro-spring-oauth2

./: .gitignore  CODEOWNERS  README.md  docker-compose.yml
capitulo-10/: comandos.md
capitulo-10/client/src/main/resources/templates/minhaconta/: bookserver.html
capitulo-11/: comandos.md
capitulo-11/admin/: pom.xml
capitulo-12/: comandos.md
capitulo-13/: comandos.md
capitulo-13/bookserver/: pom.xml
capitulo-14/client/: oauth_client.sql
capitulo-14/client-pronto/: pom.xml
capitulo-15/: comandos.md
capitulo-15/testes-jwt/: pom.xml
capitulo-16/bookserver-openid/src/main/resources/: application.yml
capitulo-16/bookserver-openid/src/main/resources/templates/: home.html
capitulo-16/bookserver/src/main/resources/: application.yml
capitulo-17/client-code/: pom.xml
capitulo-17/client-implicit/: pom.xml
capitulo-17/client-implicit/src/main/resources/templates/minhaconta/: integracao.html
capitulo-3/: comandos.md
capitulo-3/bookserver/: .sdkmanrc  database.sql  pom.xml
capitulo-3/bookserver/src/main/java/br/com/casadocodigo/configuracao/seguranca/: ResourceOwner.java
capitulo-3/bookserver/src/main/java/br/com/casadocodigo/configuracao/seguranca/basic/: ConfiguracaoDeSeguranca.java
capitulo-3/bookserver/src/main/java/br/com/casadocodigo/configuracao/web/: ConfiguracaoMvc.java  ErrorController.java
capitulo-3/bookserver/src/main/java/br/com/casadocodigo/livros/: DadosDoLivro.java  Estante.java  Livro.java  LivrosController.java
capitulo-3/bookserver/src/main/java/br/com/casadocodigo/livros/api/: LivrosApiController.java
capitulo-3/bookserver/src/main/java/br/com/casadocodigo/usuarios/: Credenciais.java  DadosDeRegistro.java  Usuario.java  Usuarios.java  UsuariosController.java
capitulo-3/bookserver/src/main/resources/: application.yml
capitulo-3/bookserver/src/main/resources/static/css/: style.css
capitulo-3/bookserver/src/main/resources/templates/: home.html  login.html
capitulo-3/bookserver/src/main/resources/templates/livros/: principal.html
capitulo-3/bookserver/src/main/resources/templates/usuarios/: cadastro.html
capitulo-4/: comandos.md
capitulo-5/bookserver/src/main/resources/templates/livros/: principal.html
capitulo-6/client/: pom.xml
capitulo-7/: comandos.md
capitulo-7/bookserver-pronto/: pom.xml
capitulo-7/bookserver/src/main/resources/: application.yml
capitulo-7/client/: database.sql
capitulo-7/client-pronto/: pom.xml
capitulo-7/client/src/main/resources/: application.yml
capitulo-9/: comandos.md
capitulo-9/client/: pom.xml
exemplo-1/bookserver/src/main/resources/templates/: home.html
exemplo-1/bookserver/src/main/resources/templates/usuarios/: cadastro.html
exemplo-10/bookserver/: database-auth-server.sql
exemplo-10/bookserver-introspection/: base-inicial.sql
exemplo-10/bookserver-introspection/src/main/resources/: application.yml
exemplo-10/bookserver-jwt/: pom.xml
exemplo-10/bookserver-jwt-pronto/: pom.xml
exemplo-10/bookserver-jwt-pronto/src/main/resources/: application.yml
exemplo-10/testes-jwt/src/main/java/: TesteJwt.java
exemplo-10/testes-jwt/src/main/resources/: header.json  payload.json
exemplo-11/bookserver/: database-openid.sql  pom.xml
exemplo-11/bookserver-openid/: database-openid.sql  pom.xml
exemplo-11/bookserver/src/main/resources/: application.yml
exemplo-12/bookserver-all/: pom.xml
exemplo-12/client-implicit/: pom.xml
exemplo-12/client-implicit/src/main/resources/static/: livros.js  oauth.js
exemplo-12/client-implicit/src/main/resources/templates/: home.html
exemplo-2/client/: pom.xml
exemplo-3/bookserver/: pom.xml
exemplo-4/client/src/main/resources/: application.yml
exemplo-6/admin/src/main/resources/: application.yml
exemplo-6/admin/src/main/resources/templates/: home.html
exemplo-6/bookserver/src/main/resources/: application.yml
exemplo-7/bookserver/: database.sql
exemplo-8/bookserver/src/main/resources/templates/: login.html
exemplo-9/client/: pom.xml
exemplo-9/client-pronto/src/main/resources/templates/: login.html
extras/bookserver-parent/: pom.xml
extras/bookserver-parent/bookserver/: pom.xml
extras/bookserver-parent/bookserver-auth-code/: pom.xml
extras/bookserver-parent/bookserver-auth-code/src/main/java/br/com/casadocodigo/: AuthorizationCodeApplication.java
extras/bookserver-parent/bookserver-auth-code/src/main/resources/: application.yml
extras/bookserver-parent/bookserver-client-credentials/: pom.xml
extras/bookserver-parent/bookserver-client-credentials/src/main/java/br/com/casadocodigo/: ClientCredentialsApplication.java
extras/bookserver-parent/bookserver-implicit/: pom.xml
extras/bookserver-parent/bookserver-implicit/src/main/java/br/com/casadocodigo/: ImplicitApplication.java
extras/bookserver-parent/bookserver-implicit/src/main/resources/: application.yml
extras/bookserver-parent/bookserver-password/: pom.xml
extras/bookserver-parent/bookserver-password/src/main/java/br/com/casadocodigo/: PasswordApplication.java
extras/bookserver-parent/bookserver-password/src/main/java/br/com/casadocodigo/seguranca/: AuthenticationManagerConfiguration.java  OAuth2AuthorizationServer.java  UsuarioBookserver.java  UsuariosBookserverService.java
extras/bookserver-parent/bookserver/src/main/java/br/com/casadocodigo/configuracao/seguranca/basic/: ConfiguracaoDeSeguranca.java
extras/bookserver-parent/bookserver/src/main/java/br/com/casadocodigo/configuracao/seguranca/conditions/: OAuthHabilitado.java  OAuthProviderJunto.java  OAuthProviderSeparado.java
extras/bookserver-parent/bookserver/src/main/java/br/com/casadocodigo/configuracao/seguranca/oauth/: ConfiguracaoOAuth.java  OAuth2ResourceServer.java
extras/bookserver-parent/bookserver/src/main/resources/: application.yml
extras/bookserver-parent/bookserver/src/main/resources/templates/: home.html
extras/load-test/: pom.xml
extras/load-test/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorders.scala
extras/load-test/src/test/scala/bookserver/: AuthorizationServer.scala  BookserverSimulation.scala  ConsultaLivrosCenario.scala
(+183 files in other folders)
